# CertificateMonitor

./: CHANGELOG.md  CertificateMonitor.sln  LICENSE  README.md
CertificateMonitor/: CertificateMonitor.csproj  Program.cs  app.manifest
CertificateMonitor.UI/certi/: fetch_logs.php  index.html
CertificateMonitor/Database/: MySqlLogger.cs
CertificateMonitor/Helpers/: CertificateHelper.cs
CertificateMonitor/Model/: CertificateUsage.cs
CertificateMonitor/Models/: CertificateLog.cs
CertificateMonitor/Service/: CertificateService.cs  DatabaseService.cs
CertificateMonitor/Services/: BrowserMonitor.cs  CertificateService.cs  CryptographicMonitor.cs  DatabaseService.cs  ProcessMonitor.cs
CertificateMonitor/config/: appsettings.json
CertificateMonitorDoc/Table/: Table.sql
